<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumpapp1/Desktop/Swift-%E5%AD%A6%E4%B9%A0/MyPlayground.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=470&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=18&amp;StartingLineNumber=29&amp;Timestamp=588755455.838595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
